<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lmq-LK-m1n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--My Quiz View Controller-->
        <scene sceneID="rn0-57-ppv">
            <objects>
                <viewController id="lmq-LK-m1n" customClass="MyQuizViewController" customModule="spajam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4X3-yV-Xh4"/>
                        <viewControllerLayoutGuide type="bottom" id="t5c-Be-6wg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdh-BR-A7G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="290" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZi-Xt-Sjh" userLabel="autoScale" customClass="AutoScaleView" customModule="spajam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_ohako_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="1w7-ra-Omj" userLabel="bgImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLO-hi-7kg" userLabel="contentsArea">
                                        <rect key="frame" x="46" y="88" width="274" height="480"/>
                                        <subviews>
                                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uoc-Hs-b2f">
                                                <rect key="frame" x="0.0" y="8" width="274" height="398"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="L8g-2t-LL4">
                                                    <size key="itemSize" width="125" height="198"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="OeX-Q8-y4M" customClass="MyQuizCollectionViewCell" customModule="spajam" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="198"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c9y-pl-cgD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="200"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nne-fb-OXe" userLabel="categoryImageView">
                                                                            <rect key="frame" x="15" y="25" width="96" height="107"/>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings_ohako_selected.png" translatesAutoresizingMaskIntoConstraints="NO" id="oan-lj-Rmr" userLabel="hexImageView">
                                                                            <rect key="frame" x="15" y="25" width="96" height="107"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CategoryName!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDA-21-nWg">
                                                                            <rect key="frame" x="4" y="134" width="122" height="21"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings_ohako_kentei_button_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kk5-kH-aAf">
                                                                            <rect key="frame" x="16" y="157" width="95" height="35"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <connections>
                                                            <outlet property="categoryImageView" destination="nne-fb-OXe" id="224-wp-77w"/>
                                                            <outlet property="categoryLabel" destination="LDA-21-nWg" id="024-th-XxE"/>
                                                            <outlet property="hasQuizImageView" destination="Kk5-kH-aAf" id="uRh-BM-kYf"/>
                                                            <outlet property="hexImageView" destination="oan-lj-Rmr" id="8pa-Sp-gEk"/>
                                                            <outlet property="rootView" destination="c9y-pl-cgD" id="4A6-QC-pi9"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlx-Kv-hts" userLabel="okButton">
                                                <rect key="frame" x="20" y="422" width="235" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Tlx-Kv-hts" secondAttribute="height" multiplier="39:7" id="fQo-g3-gnz"/>
                                                </constraints>
                                                <state key="normal" image="settings_ohako_start_button.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aEx-6u-UoA">
                                                <rect key="frame" x="119" y="222" width="37" height="37"/>
                                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Tlx-Kv-hts" secondAttribute="trailing" constant="19" id="1MY-cS-JCj"/>
                                            <constraint firstAttribute="centerX" secondItem="aEx-6u-UoA" secondAttribute="centerX" id="MJY-eK-Z5H"/>
                                            <constraint firstAttribute="trailing" secondItem="uoc-Hs-b2f" secondAttribute="trailing" id="Rmw-xp-nEw"/>
                                            <constraint firstAttribute="bottom" secondItem="Tlx-Kv-hts" secondAttribute="bottom" constant="16" id="Vtt-AT-Tlw"/>
                                            <constraint firstItem="Tlx-Kv-hts" firstAttribute="top" secondItem="uoc-Hs-b2f" secondAttribute="bottom" constant="16" id="Zh1-uK-Dsx"/>
                                            <constraint firstAttribute="centerX" secondItem="Tlx-Kv-hts" secondAttribute="centerX" id="c6R-jh-QZM"/>
                                            <constraint firstAttribute="centerY" secondItem="aEx-6u-UoA" secondAttribute="centerY" id="dAY-aZ-1aO"/>
                                            <constraint firstItem="uoc-Hs-b2f" firstAttribute="top" secondItem="TLO-hi-7kg" secondAttribute="top" constant="8" id="iMt-yx-oIJ"/>
                                            <constraint firstItem="uoc-Hs-b2f" firstAttribute="leading" secondItem="TLO-hi-7kg" secondAttribute="leading" id="jfb-7Y-kaQ"/>
                                            <constraint firstItem="Tlx-Kv-hts" firstAttribute="leading" secondItem="TLO-hi-7kg" secondAttribute="leading" constant="20" id="qRv-yE-rsG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Aaf-GF-ur1"/>
                                    <constraint firstItem="1w7-ra-Omj" firstAttribute="leading" secondItem="HZi-Xt-Sjh" secondAttribute="leading" id="BOa-PK-aSq"/>
                                    <constraint firstItem="1w7-ra-Omj" firstAttribute="top" secondItem="HZi-Xt-Sjh" secondAttribute="top" id="Cnv-0h-bYh"/>
                                    <constraint firstAttribute="height" constant="568" id="DKe-IL-JB8"/>
                                    <constraint firstItem="TLO-hi-7kg" firstAttribute="leading" secondItem="HZi-Xt-Sjh" secondAttribute="leading" constant="46" id="Ek9-nF-JGm"/>
                                    <constraint firstItem="TLO-hi-7kg" firstAttribute="top" secondItem="HZi-Xt-Sjh" secondAttribute="top" constant="88" id="HiX-JN-8LT"/>
                                    <constraint firstAttribute="trailing" secondItem="TLO-hi-7kg" secondAttribute="trailing" id="YYr-FI-k8O"/>
                                    <constraint firstAttribute="trailing" secondItem="1w7-ra-Omj" secondAttribute="trailing" id="Zrj-co-fdH"/>
                                    <constraint firstAttribute="bottom" secondItem="1w7-ra-Omj" secondAttribute="bottom" id="oMf-HS-lLf"/>
                                    <constraint firstAttribute="bottom" secondItem="TLO-hi-7kg" secondAttribute="bottom" id="zAU-ny-1b4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="HZi-Xt-Sjh" secondAttribute="centerY" id="61X-UH-vls"/>
                            <constraint firstAttribute="centerX" secondItem="HZi-Xt-Sjh" secondAttribute="centerX" id="zY4-jD-3Ov"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="uoc-Hs-b2f" id="Wgb-4K-Hmr"/>
                        <outlet property="loadingIndicator" destination="aEx-6u-UoA" id="zwK-Mt-dOm"/>
                        <outlet property="okButton" destination="Tlx-Kv-hts" id="OjJ-QU-FjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1n-4Y-goG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="503"/>
        </scene>
        <!--Set Quiz View Controller-->
        <scene sceneID="RI8-gu-EaJ">
            <objects>
                <viewController storyboardIdentifier="SetQuiz" id="VIQ-le-fX8" customClass="SetQuizViewController" customModule="spajam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cn5-cA-jYa"/>
                        <viewControllerLayoutGuide type="bottom" id="sxL-uy-XIA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Bd-2R-C52">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkq-40-ziU" customClass="AutoScaleView" customModule="spajam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ohako_kentei_setting_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="QK5-ah-Bea">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baM-rl-ZQQ" userLabel="imgButton1">
                                        <rect key="frame" x="30" y="88" width="112" height="112"/>
                                        <color key="backgroundColor" red="0.78708964650000002" green="0.78708964650000002" blue="0.78708964650000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="CUc-vQ-QiF"/>
                                            <constraint firstAttribute="height" constant="112" id="HY1-vo-iJF"/>
                                        </constraints>
                                        <state key="normal" title="画像未設定">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="編集する" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOu-xJ-cDm">
                                        <rect key="frame" x="30" y="170" width="112" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Yse-j5-iix"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJg-9n-jUw" userLabel="rankView1" customClass="QuizRankChoiceView" customModule="spajam" customModuleProvider="target">
                                        <rect key="frame" x="16" y="208" width="140" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="LjG-tw-qS0"/>
                                            <constraint firstAttribute="height" constant="47" id="QFf-wY-atf"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwH-Md-7KQ" userLabel="imgButton2">
                                        <rect key="frame" x="180" y="88" width="112" height="112"/>
                                        <color key="backgroundColor" red="0.78708964650000002" green="0.78708964650000002" blue="0.78708964650000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="6bn-qS-v9a"/>
                                            <constraint firstAttribute="height" constant="112" id="Lqf-rJ-nGn"/>
                                        </constraints>
                                        <state key="normal" title="画像未設定">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="編集する" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sya-Fi-bBh">
                                        <rect key="frame" x="180" y="170" width="112" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="G8y-uW-TeH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rt-Ck-fKJ" userLabel="rankView2" customClass="QuizRankChoiceView" customModule="spajam" customModuleProvider="target">
                                        <rect key="frame" x="166" y="208" width="140" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="HM9-PV-7bG"/>
                                            <constraint firstAttribute="height" constant="47" id="XZK-2r-Bwj"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bk5-S8-Skn" userLabel="imgButton3">
                                        <rect key="frame" x="30" y="289" width="112" height="112"/>
                                        <color key="backgroundColor" red="0.78708964650000002" green="0.78708964650000002" blue="0.78708964650000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="KDF-NY-auD"/>
                                            <constraint firstAttribute="width" constant="112" id="doQ-ra-G8o"/>
                                        </constraints>
                                        <state key="normal" title="画像未設定">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="編集する" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbc-Gn-84H">
                                        <rect key="frame" x="30" y="371" width="112" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OJt-Th-ZRR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDC-zO-ENn" userLabel="rankView3" customClass="QuizRankChoiceView" customModule="spajam" customModuleProvider="target">
                                        <rect key="frame" x="16" y="409" width="140" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="2L5-V1-PZO"/>
                                            <constraint firstAttribute="width" constant="140" id="WXy-t8-K4J"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m76-47-CqX" userLabel="imgButton4">
                                        <rect key="frame" x="180" y="289" width="112" height="112"/>
                                        <color key="backgroundColor" red="0.78708964650000002" green="0.78708964650000002" blue="0.78708964650000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="IGr-vM-5UZ"/>
                                            <constraint firstAttribute="height" constant="112" id="g6A-G0-bNA"/>
                                        </constraints>
                                        <state key="normal" title="画像未設定">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="編集する" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZQ-PQ-ye1">
                                        <rect key="frame" x="180" y="371" width="112" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sA6-On-7lm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2u-jc-bKU" userLabel="rankView4" customClass="QuizRankChoiceView" customModule="spajam" customModuleProvider="target">
                                        <rect key="frame" x="166" y="409" width="140" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="AHg-f0-oCH"/>
                                            <constraint firstAttribute="width" constant="140" id="IFh-ax-RDH"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0j-Is-oPM" userLabel="okButton">
                                        <rect key="frame" x="43" y="478" width="234" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="3Bu-aY-9w8"/>
                                            <constraint firstAttribute="width" constant="234" id="hs8-h2-kLJ"/>
                                        </constraints>
                                        <state key="normal" image="ohako_kentei_setting_ok_button.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickOkButton:" destination="VIQ-le-fX8" eventType="touchUpInside" id="jmi-AW-g54"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CUE-LR-Pj5">
                                        <rect key="frame" x="142" y="266" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zJ-q3-aOY" userLabel="cancelButton">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="388-2z-cq7"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickCancel:" destination="VIQ-le-fX8" eventType="touchUpInside" id="McY-YV-0of"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IwH-Md-7KQ" secondAttribute="trailing" constant="28" id="0h3-qL-Dl3"/>
                                    <constraint firstItem="9zJ-q3-aOY" firstAttribute="leading" secondItem="lkq-40-ziU" secondAttribute="leading" id="0tx-Wc-DkQ"/>
                                    <constraint firstItem="bk5-S8-Skn" firstAttribute="top" secondItem="baM-rl-ZQQ" secondAttribute="bottom" constant="89" id="307-Lt-7wm"/>
                                    <constraint firstItem="QK5-ah-Bea" firstAttribute="leading" secondItem="lkq-40-ziU" secondAttribute="leading" id="3Xq-S8-776"/>
                                    <constraint firstAttribute="bottom" secondItem="QK5-ah-Bea" secondAttribute="bottom" id="4lD-qC-btk"/>
                                    <constraint firstItem="bk5-S8-Skn" firstAttribute="bottom" secondItem="pbc-Gn-84H" secondAttribute="bottom" id="6uP-Vl-bz9"/>
                                    <constraint firstItem="QK5-ah-Bea" firstAttribute="top" secondItem="lkq-40-ziU" secondAttribute="top" id="6xy-Y2-eKb"/>
                                    <constraint firstItem="m76-47-CqX" firstAttribute="top" secondItem="IwH-Md-7KQ" secondAttribute="bottom" constant="89" id="7z9-AA-QVF"/>
                                    <constraint firstAttribute="centerX" secondItem="B0j-Is-oPM" secondAttribute="centerX" id="C94-AI-fhw"/>
                                    <constraint firstAttribute="trailing" secondItem="0rt-Ck-fKJ" secondAttribute="trailing" constant="14" id="CFH-lr-drx"/>
                                    <constraint firstItem="baM-rl-ZQQ" firstAttribute="trailing" secondItem="tOu-xJ-cDm" secondAttribute="trailing" id="DMn-0x-7jf"/>
                                    <constraint firstItem="9zJ-q3-aOY" firstAttribute="top" secondItem="lkq-40-ziU" secondAttribute="top" id="Djc-9j-TsA"/>
                                    <constraint firstAttribute="centerX" secondItem="CUE-LR-Pj5" secondAttribute="centerX" id="H13-fp-Mlc"/>
                                    <constraint firstAttribute="bottom" secondItem="B0j-Is-oPM" secondAttribute="bottom" constant="48" id="HQ6-xu-K3G"/>
                                    <constraint firstItem="IwH-Md-7KQ" firstAttribute="leading" secondItem="sya-Fi-bBh" secondAttribute="leading" id="HSG-Qp-mec"/>
                                    <constraint firstItem="0rt-Ck-fKJ" firstAttribute="top" secondItem="sya-Fi-bBh" secondAttribute="bottom" constant="8" id="Obe-Tc-aqQ"/>
                                    <constraint firstItem="TDC-zO-ENn" firstAttribute="leading" secondItem="lkq-40-ziU" secondAttribute="leading" constant="16" id="PgL-zK-bNQ"/>
                                    <constraint firstItem="IwH-Md-7KQ" firstAttribute="trailing" secondItem="sya-Fi-bBh" secondAttribute="trailing" id="QTm-dk-Hat"/>
                                    <constraint firstAttribute="trailing" secondItem="m76-47-CqX" secondAttribute="trailing" constant="28" id="T8K-2n-mzA"/>
                                    <constraint firstItem="fJg-9n-jUw" firstAttribute="top" secondItem="tOu-xJ-cDm" secondAttribute="bottom" constant="8" id="UaJ-mi-ViG"/>
                                    <constraint firstItem="TDC-zO-ENn" firstAttribute="top" secondItem="pbc-Gn-84H" secondAttribute="bottom" constant="8" id="VFq-Qh-Uqv"/>
                                    <constraint firstAttribute="height" constant="568" id="VUc-4f-1hi"/>
                                    <constraint firstAttribute="trailing" secondItem="9zJ-q3-aOY" secondAttribute="trailing" id="W7J-AT-fOv"/>
                                    <constraint firstItem="w2u-jc-bKU" firstAttribute="top" secondItem="rZQ-PQ-ye1" secondAttribute="bottom" constant="8" id="WfP-gU-Ibc"/>
                                    <constraint firstItem="IwH-Md-7KQ" firstAttribute="bottom" secondItem="sya-Fi-bBh" secondAttribute="bottom" id="Wld-QL-5X8"/>
                                    <constraint firstItem="baM-rl-ZQQ" firstAttribute="leading" secondItem="tOu-xJ-cDm" secondAttribute="leading" id="X5g-F3-UK6"/>
                                    <constraint firstItem="IwH-Md-7KQ" firstAttribute="top" secondItem="lkq-40-ziU" secondAttribute="top" constant="88" id="aPH-Uf-s9I"/>
                                    <constraint firstAttribute="centerY" secondItem="CUE-LR-Pj5" secondAttribute="centerY" id="d75-ZM-TVs"/>
                                    <constraint firstAttribute="width" constant="320" id="e2l-Ao-mvS"/>
                                    <constraint firstItem="bk5-S8-Skn" firstAttribute="leading" secondItem="lkq-40-ziU" secondAttribute="leading" constant="30" id="gea-pU-Y8M"/>
                                    <constraint firstItem="baM-rl-ZQQ" firstAttribute="leading" secondItem="lkq-40-ziU" secondAttribute="leading" constant="30" id="i0b-MZ-VAi"/>
                                    <constraint firstAttribute="trailing" secondItem="w2u-jc-bKU" secondAttribute="trailing" constant="14" id="j3K-jC-Ysf"/>
                                    <constraint firstItem="rZQ-PQ-ye1" firstAttribute="trailing" secondItem="m76-47-CqX" secondAttribute="trailing" id="jhK-Bt-iqe"/>
                                    <constraint firstItem="baM-rl-ZQQ" firstAttribute="bottom" secondItem="tOu-xJ-cDm" secondAttribute="bottom" id="kPk-rr-Ofh"/>
                                    <constraint firstItem="bk5-S8-Skn" firstAttribute="leading" secondItem="pbc-Gn-84H" secondAttribute="leading" id="lMQ-A8-S7k"/>
                                    <constraint firstItem="fJg-9n-jUw" firstAttribute="leading" secondItem="lkq-40-ziU" secondAttribute="leading" constant="16" id="pzJ-09-yDR"/>
                                    <constraint firstItem="baM-rl-ZQQ" firstAttribute="top" secondItem="lkq-40-ziU" secondAttribute="top" constant="88" id="rOQ-tg-Y4I"/>
                                    <constraint firstItem="bk5-S8-Skn" firstAttribute="trailing" secondItem="pbc-Gn-84H" secondAttribute="trailing" id="siR-JE-ld3"/>
                                    <constraint firstItem="rZQ-PQ-ye1" firstAttribute="leading" secondItem="m76-47-CqX" secondAttribute="leading" id="tme-Wz-chW"/>
                                    <constraint firstItem="rZQ-PQ-ye1" firstAttribute="bottom" secondItem="m76-47-CqX" secondAttribute="bottom" id="wWx-Pt-6jU"/>
                                    <constraint firstAttribute="trailing" secondItem="QK5-ah-Bea" secondAttribute="trailing" id="yO1-S9-9Xo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lkq-40-ziU" secondAttribute="centerX" id="D0o-s1-gQp"/>
                            <constraint firstAttribute="centerY" secondItem="lkq-40-ziU" secondAttribute="centerY" id="xbA-VX-8kB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="CUE-LR-Pj5" id="rgo-Qy-Euw"/>
                        <outlet property="okButton" destination="B0j-Is-oPM" id="xtj-41-5KH"/>
                        <outletCollection property="imageButtons" destination="baM-rl-ZQQ" collectionClass="NSMutableArray" id="H25-dX-cJT"/>
                        <outletCollection property="imageButtons" destination="IwH-Md-7KQ" collectionClass="NSMutableArray" id="xs9-iV-S1s"/>
                        <outletCollection property="imageButtons" destination="bk5-S8-Skn" collectionClass="NSMutableArray" id="eMK-Ik-3QV"/>
                        <outletCollection property="imageButtons" destination="m76-47-CqX" collectionClass="NSMutableArray" id="6ml-nV-xOK"/>
                        <outletCollection property="rankViews" destination="fJg-9n-jUw" collectionClass="NSMutableArray" id="7LC-fC-bmo"/>
                        <outletCollection property="rankViews" destination="0rt-Ck-fKJ" collectionClass="NSMutableArray" id="CTi-9l-7g8"/>
                        <outletCollection property="rankViews" destination="TDC-zO-ENn" collectionClass="NSMutableArray" id="AKs-fR-jYA"/>
                        <outletCollection property="rankViews" destination="w2u-jc-bKU" collectionClass="NSMutableArray" id="t3u-tx-v3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wev-v7-ICr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="505"/>
        </scene>
    </scenes>
    <resources>
        <image name="ohako_kentei_setting_bg.png" width="320" height="568"/>
        <image name="ohako_kentei_setting_ok_button.png" width="234" height="42"/>
        <image name="setting_ohako_bg.png" width="320" height="568"/>
        <image name="settings_ohako_kentei_button_default.png" width="95" height="35"/>
        <image name="settings_ohako_selected.png" width="96" height="107"/>
        <image name="settings_ohako_start_button.png" width="234" height="42"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
