<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lmq-LK-m1n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--My Quiz View Controller-->
        <scene sceneID="rn0-57-ppv">
            <objects>
                <viewController id="lmq-LK-m1n" customClass="MyQuizViewController" customModule="spajam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4X3-yV-Xh4"/>
                        <viewControllerLayoutGuide type="bottom" id="t5c-Be-6wg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdh-BR-A7G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="290" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_ohako_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="1w7-ra-Omj" userLabel="bgImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLO-hi-7kg" userLabel="contentsArea">
                                <rect key="frame" x="55" y="100" width="320" height="567"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uoc-Hs-b2f">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="501"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L8g-2t-LL4">
                                            <size key="itemSize" width="150" height="230"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="OeX-Q8-y4M" customClass="MyQuizCollectionViewCell" customModule="spajam" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="230"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nne-fb-OXe" userLabel="categoryImageView">
                                                            <rect key="frame" x="17" y="20" width="125" height="143"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings_ohako_selected.png" translatesAutoresizingMaskIntoConstraints="NO" id="oan-lj-Rmr" userLabel="hexImageView">
                                                            <rect key="frame" x="17" y="20" width="125" height="143"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings_ohako_kentei_button_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kk5-kH-aAf">
                                                            <rect key="frame" x="28" y="190" width="95" height="35"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CategoryName!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDA-21-nWg">
                                                            <rect key="frame" x="14" y="163" width="122" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <connections>
                                                    <outlet property="categoryImageView" destination="nne-fb-OXe" id="224-wp-77w"/>
                                                    <outlet property="categoryLabel" destination="LDA-21-nWg" id="024-th-XxE"/>
                                                    <outlet property="hasQuizImageView" destination="Kk5-kH-aAf" id="uRh-BM-kYf"/>
                                                    <outlet property="hexImageView" destination="oan-lj-Rmr" id="8pa-Sp-gEk"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlx-Kv-hts" userLabel="okButton">
                                        <rect key="frame" x="43" y="513" width="234" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="234" id="8DF-XH-cUj"/>
                                            <constraint firstAttribute="height" constant="42" id="o9s-8h-hLQ"/>
                                        </constraints>
                                        <state key="normal" image="settings_ohako_start_button.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aEx-6u-UoA">
                                        <rect key="frame" x="142" y="265" width="37" height="37"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="aEx-6u-UoA" secondAttribute="centerX" id="MJY-eK-Z5H"/>
                                    <constraint firstAttribute="trailing" secondItem="uoc-Hs-b2f" secondAttribute="trailing" id="Rmw-xp-nEw"/>
                                    <constraint firstAttribute="bottom" secondItem="Tlx-Kv-hts" secondAttribute="bottom" constant="12" id="Vtt-AT-Tlw"/>
                                    <constraint firstItem="Tlx-Kv-hts" firstAttribute="top" secondItem="uoc-Hs-b2f" secondAttribute="bottom" constant="12" id="Zh1-uK-Dsx"/>
                                    <constraint firstAttribute="centerX" secondItem="Tlx-Kv-hts" secondAttribute="centerX" id="c6R-jh-QZM"/>
                                    <constraint firstAttribute="centerY" secondItem="aEx-6u-UoA" secondAttribute="centerY" id="dAY-aZ-1aO"/>
                                    <constraint firstItem="uoc-Hs-b2f" firstAttribute="top" secondItem="TLO-hi-7kg" secondAttribute="top" id="iMt-yx-oIJ"/>
                                    <constraint firstItem="uoc-Hs-b2f" firstAttribute="leading" secondItem="TLO-hi-7kg" secondAttribute="leading" id="jJE-LC-2vz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TLO-hi-7kg" firstAttribute="top" secondItem="4X3-yV-Xh4" secondAttribute="bottom" constant="80" id="4WQ-z4-5GD"/>
                            <constraint firstItem="1w7-ra-Omj" firstAttribute="leading" secondItem="bdh-BR-A7G" secondAttribute="leading" id="FOW-Gi-XE9"/>
                            <constraint firstItem="1w7-ra-Omj" firstAttribute="top" secondItem="bdh-BR-A7G" secondAttribute="top" id="GCq-FR-l9I"/>
                            <constraint firstItem="TLO-hi-7kg" firstAttribute="leading" secondItem="bdh-BR-A7G" secondAttribute="leading" constant="55" id="LCL-k4-hlw"/>
                            <constraint firstAttribute="trailing" secondItem="TLO-hi-7kg" secondAttribute="trailing" id="LZd-MI-uCy"/>
                            <constraint firstItem="t5c-Be-6wg" firstAttribute="top" secondItem="1w7-ra-Omj" secondAttribute="bottom" id="WYb-5i-wbb"/>
                            <constraint firstAttribute="trailing" secondItem="1w7-ra-Omj" secondAttribute="trailing" id="dfz-p0-h57"/>
                            <constraint firstItem="t5c-Be-6wg" firstAttribute="top" secondItem="TLO-hi-7kg" secondAttribute="bottom" id="gOQ-tz-AXp"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="uoc-Hs-b2f" id="Wgb-4K-Hmr"/>
                        <outlet property="loadingIndicator" destination="aEx-6u-UoA" id="zwK-Mt-dOm"/>
                        <outlet property="okButton" destination="Tlx-Kv-hts" id="OjJ-QU-FjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1n-4Y-goG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.5" y="504.5"/>
        </scene>
        <!--Set Quiz View Controller-->
        <scene sceneID="Ee4-ZU-Pje">
            <objects>
                <viewController storyboardIdentifier="SetQuiz" id="usE-9s-jht" customClass="SetQuizViewController" customModule="spajam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UP2-gt-FH2"/>
                        <viewControllerLayoutGuide type="bottom" id="yYB-R7-u4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tcO-dA-GyE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpH-nH-d8l" userLabel="outsideArea">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickOutside:" destination="usE-9s-jht" eventType="touchUpInside" id="4bB-Y9-Lsh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPf-nE-OAY" userLabel="frameView">
                                <rect key="frame" x="28" y="118" width="264" height="332"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYU-eu-C4X" userLabel="innerView">
                                        <rect key="frame" x="1" y="1" width="262" height="330"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqH-LE-uXM" userLabel="headerView">
                                                <rect key="frame" x="0.0" y="0.0" width="262" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="クイズ設定" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLo-Wx-zT9">
                                                        <rect key="frame" x="89" y="11" width="85" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Cgj-Y7-LfU"/>
                                                    <constraint firstAttribute="centerX" secondItem="gLo-Wx-zT9" secondAttribute="centerX" id="F6a-1B-BxI"/>
                                                    <constraint firstAttribute="centerY" secondItem="gLo-Wx-zT9" secondAttribute="centerY" id="cFe-6H-aiN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dak-XD-6k3" userLabel="contentView">
                                                <rect key="frame" x="0.0" y="44" width="262" height="242"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIL-ql-wgx" userLabel="cellView">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="120"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekc-ZY-1yU">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="84"/>
                                                                <state key="normal" title="画像未設定">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yb-PX-U58">
                                                                <rect key="frame" x="0.0" y="86" width="130" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="QxF-2C-LIV"/>
                                                                </constraints>
                                                                <state key="normal" title="ランク未設定">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.78226230409999997" green="0.88302951389999995" blue="0.43312556530000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="1yb-PX-U58" firstAttribute="leading" secondItem="LIL-ql-wgx" secondAttribute="leading" id="7Ma-4m-vXN"/>
                                                            <constraint firstItem="Ekc-ZY-1yU" firstAttribute="leading" secondItem="LIL-ql-wgx" secondAttribute="leading" id="B7J-bL-RWB"/>
                                                            <constraint firstAttribute="trailing" secondItem="1yb-PX-U58" secondAttribute="trailing" id="JVj-jz-PoR"/>
                                                            <constraint firstAttribute="width" constant="130" id="lJV-Mu-hgr"/>
                                                            <constraint firstItem="1yb-PX-U58" firstAttribute="top" secondItem="Ekc-ZY-1yU" secondAttribute="bottom" constant="2" id="liB-3V-x7d"/>
                                                            <constraint firstAttribute="height" constant="120" id="nPE-P8-jgp"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ekc-ZY-1yU" secondAttribute="trailing" id="rs3-0E-P1e"/>
                                                            <constraint firstItem="Ekc-ZY-1yU" firstAttribute="top" secondItem="LIL-ql-wgx" secondAttribute="top" id="t2V-hq-MRS"/>
                                                            <constraint firstAttribute="bottom" secondItem="1yb-PX-U58" secondAttribute="bottom" id="ucx-th-pWi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xc-uf-S0h" userLabel="cellView">
                                                        <rect key="frame" x="132" y="0.0" width="130" height="120"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbS-QE-WXf">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="88"/>
                                                                <state key="normal" title="画像未設定">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SP-H5-PGi">
                                                                <rect key="frame" x="0.0" y="90" width="130" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="5Ax-ZN-wMw"/>
                                                                </constraints>
                                                                <state key="normal" title="ランク未設定">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.78226230409999997" green="0.88302951389999995" blue="0.43312556530000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="2SP-H5-PGi" firstAttribute="top" secondItem="mbS-QE-WXf" secondAttribute="bottom" constant="2" id="8ek-wG-Htf"/>
                                                            <constraint firstAttribute="trailing" secondItem="2SP-H5-PGi" secondAttribute="trailing" id="HST-BC-QvG"/>
                                                            <constraint firstItem="mbS-QE-WXf" firstAttribute="top" secondItem="3Xc-uf-S0h" secondAttribute="top" id="VxB-AL-Eb3"/>
                                                            <constraint firstAttribute="width" constant="130" id="Yv1-vC-IjF"/>
                                                            <constraint firstItem="mbS-QE-WXf" firstAttribute="leading" secondItem="3Xc-uf-S0h" secondAttribute="leading" id="ayk-g8-V3K"/>
                                                            <constraint firstAttribute="height" constant="120" id="eO4-xc-xnp"/>
                                                            <constraint firstAttribute="trailing" secondItem="mbS-QE-WXf" secondAttribute="trailing" id="qsp-AE-zTj"/>
                                                            <constraint firstAttribute="bottom" secondItem="2SP-H5-PGi" secondAttribute="bottom" id="rkD-7d-Zhm"/>
                                                            <constraint firstItem="2SP-H5-PGi" firstAttribute="leading" secondItem="3Xc-uf-S0h" secondAttribute="leading" id="xEY-uU-Imw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGP-jg-jKo" userLabel="cellView">
                                                        <rect key="frame" x="0.0" y="121" width="130" height="120"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utx-Au-IWw">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="88"/>
                                                                <state key="normal" title="画像未設定">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eus-2x-Apq">
                                                                <rect key="frame" x="0.0" y="90" width="130" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="uaf-gI-aVk"/>
                                                                </constraints>
                                                                <state key="normal" title="ランク未設定">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.78226230409999997" green="0.88302951389999995" blue="0.43312556530000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="utx-Au-IWw" secondAttribute="trailing" id="5e6-eD-Um6"/>
                                                            <constraint firstAttribute="width" constant="130" id="7lG-3j-8gV"/>
                                                            <constraint firstItem="utx-Au-IWw" firstAttribute="top" secondItem="uGP-jg-jKo" secondAttribute="top" id="F7s-Cz-4pi"/>
                                                            <constraint firstAttribute="height" constant="120" id="MdG-UW-fc3"/>
                                                            <constraint firstItem="eus-2x-Apq" firstAttribute="top" secondItem="utx-Au-IWw" secondAttribute="bottom" constant="2" id="RPp-EG-MJ2"/>
                                                            <constraint firstAttribute="bottom" secondItem="eus-2x-Apq" secondAttribute="bottom" id="ahL-z2-20c"/>
                                                            <constraint firstAttribute="trailing" secondItem="eus-2x-Apq" secondAttribute="trailing" id="gNE-ig-kWg"/>
                                                            <constraint firstItem="utx-Au-IWw" firstAttribute="leading" secondItem="uGP-jg-jKo" secondAttribute="leading" id="li8-h3-P4S"/>
                                                            <constraint firstItem="eus-2x-Apq" firstAttribute="leading" secondItem="uGP-jg-jKo" secondAttribute="leading" id="mTX-nD-BvK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G57-Mz-9Xl" userLabel="cellView">
                                                        <rect key="frame" x="132" y="121" width="130" height="120"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvM-5X-nU6">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="88"/>
                                                                <state key="normal" title="画像未設定">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukk-bt-BqT">
                                                                <rect key="frame" x="0.0" y="90" width="130" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Ela-L4-h3O"/>
                                                                </constraints>
                                                                <state key="normal" title="ランク未設定">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.78226230409999997" green="0.88302951389999995" blue="0.43312556530000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="3zQ-ga-qTg"/>
                                                            <constraint firstAttribute="trailing" secondItem="yvM-5X-nU6" secondAttribute="trailing" id="A7q-V6-w6x"/>
                                                            <constraint firstItem="yvM-5X-nU6" firstAttribute="top" secondItem="G57-Mz-9Xl" secondAttribute="top" id="Dxe-yK-hvM"/>
                                                            <constraint firstItem="Ukk-bt-BqT" firstAttribute="top" secondItem="yvM-5X-nU6" secondAttribute="bottom" constant="2" id="JF5-VI-p6I"/>
                                                            <constraint firstItem="yvM-5X-nU6" firstAttribute="leading" secondItem="G57-Mz-9Xl" secondAttribute="leading" id="Mmf-K9-Lmu"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ukk-bt-BqT" secondAttribute="bottom" id="NHP-4z-4CB"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ukk-bt-BqT" secondAttribute="trailing" id="XY3-1t-um4"/>
                                                            <constraint firstAttribute="height" constant="120" id="XtG-bw-jaF"/>
                                                            <constraint firstItem="Ukk-bt-BqT" firstAttribute="leading" secondItem="G57-Mz-9Xl" secondAttribute="leading" id="n45-Ij-I3K"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="uGP-jg-jKo" secondAttribute="bottom" constant="1" id="2Pe-G3-HKw"/>
                                                    <constraint firstItem="3Xc-uf-S0h" firstAttribute="top" secondItem="Dak-XD-6k3" secondAttribute="top" id="3kq-N8-6mb"/>
                                                    <constraint firstItem="LIL-ql-wgx" firstAttribute="top" secondItem="Dak-XD-6k3" secondAttribute="top" id="GQE-lD-fgm"/>
                                                    <constraint firstAttribute="bottom" secondItem="G57-Mz-9Xl" secondAttribute="bottom" constant="1" id="IFk-Fi-L06"/>
                                                    <constraint firstAttribute="trailing" secondItem="G57-Mz-9Xl" secondAttribute="trailing" id="K3A-21-nJP"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Xc-uf-S0h" secondAttribute="trailing" id="SRd-UO-D9V"/>
                                                    <constraint firstItem="uGP-jg-jKo" firstAttribute="leading" secondItem="Dak-XD-6k3" secondAttribute="leading" id="Toz-nQ-Qk8"/>
                                                    <constraint firstItem="LIL-ql-wgx" firstAttribute="leading" secondItem="Dak-XD-6k3" secondAttribute="leading" id="hJd-Qh-RAI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OI-pL-wEM" userLabel="footerView">
                                                <rect key="frame" x="0.0" y="286" width="262" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbg-UY-ICo">
                                                        <rect key="frame" x="113" y="5" width="36" height="34"/>
                                                        <state key="normal" title="決定">
                                                            <color key="titleColor" red="0.093058648689999995" green="0.62087748149999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didClickOkButton:" destination="usE-9s-jht" eventType="touchUpInside" id="Alk-gm-h4D"/>
                                                        </connections>
                                                    </button>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cPu-ko-4Mj">
                                                        <rect key="frame" x="113" y="3" width="37" height="37"/>
                                                        <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="zbg-UY-ICo" secondAttribute="centerY" id="ICf-6L-ixd"/>
                                                    <constraint firstAttribute="centerY" secondItem="cPu-ko-4Mj" secondAttribute="centerY" id="Q8T-7I-PKR"/>
                                                    <constraint firstAttribute="centerX" secondItem="cPu-ko-4Mj" secondAttribute="centerX" id="eWc-2X-mSw"/>
                                                    <constraint firstAttribute="centerX" secondItem="zbg-UY-ICo" secondAttribute="centerX" id="l4W-i0-ooA"/>
                                                    <constraint firstAttribute="height" constant="44" id="lBk-3z-TFu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0OI-pL-wEM" firstAttribute="top" secondItem="Dak-XD-6k3" secondAttribute="bottom" id="5T7-2R-eRC"/>
                                            <constraint firstAttribute="bottom" secondItem="0OI-pL-wEM" secondAttribute="bottom" id="9Bp-xz-Aun"/>
                                            <constraint firstAttribute="trailing" secondItem="rqH-LE-uXM" secondAttribute="trailing" id="EK4-qH-Pzj"/>
                                            <constraint firstItem="Dak-XD-6k3" firstAttribute="top" secondItem="rqH-LE-uXM" secondAttribute="bottom" id="FCM-RE-mPk"/>
                                            <constraint firstItem="0OI-pL-wEM" firstAttribute="leading" secondItem="iYU-eu-C4X" secondAttribute="leading" id="P0M-BX-Egq"/>
                                            <constraint firstItem="rqH-LE-uXM" firstAttribute="leading" secondItem="iYU-eu-C4X" secondAttribute="leading" id="Zqy-Fm-Xsa"/>
                                            <constraint firstAttribute="trailing" secondItem="Dak-XD-6k3" secondAttribute="trailing" id="k5p-q7-wiI"/>
                                            <constraint firstItem="Dak-XD-6k3" firstAttribute="leading" secondItem="iYU-eu-C4X" secondAttribute="leading" id="koC-NG-0lX"/>
                                            <constraint firstAttribute="trailing" secondItem="0OI-pL-wEM" secondAttribute="trailing" id="rP4-Yl-lBi"/>
                                            <constraint firstItem="rqH-LE-uXM" firstAttribute="top" secondItem="iYU-eu-C4X" secondAttribute="top" id="x8f-i6-ybO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iYU-eu-C4X" firstAttribute="leading" secondItem="bPf-nE-OAY" secondAttribute="leading" constant="1" id="3ue-FS-Bg6"/>
                                    <constraint firstAttribute="height" constant="332" id="F0G-QZ-abA"/>
                                    <constraint firstItem="iYU-eu-C4X" firstAttribute="top" secondItem="bPf-nE-OAY" secondAttribute="top" constant="1" id="RxQ-5F-UTl"/>
                                    <constraint firstAttribute="bottom" secondItem="iYU-eu-C4X" secondAttribute="bottom" constant="1" id="Xym-jf-mT7"/>
                                    <constraint firstAttribute="width" constant="264" id="pJB-gy-CcN"/>
                                    <constraint firstAttribute="trailing" secondItem="iYU-eu-C4X" secondAttribute="trailing" constant="1" id="xNN-NM-PAz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bPf-nE-OAY" secondAttribute="centerX" id="Gaq-kH-w0E"/>
                            <constraint firstAttribute="trailing" secondItem="xpH-nH-d8l" secondAttribute="trailing" id="VIv-s6-Jjl"/>
                            <constraint firstItem="xpH-nH-d8l" firstAttribute="top" secondItem="tcO-dA-GyE" secondAttribute="top" id="Val-ak-wLL"/>
                            <constraint firstItem="xpH-nH-d8l" firstAttribute="leading" secondItem="tcO-dA-GyE" secondAttribute="leading" id="ne2-Y1-UEM"/>
                            <constraint firstAttribute="centerY" secondItem="bPf-nE-OAY" secondAttribute="centerY" id="qu1-h2-rOb"/>
                            <constraint firstItem="yYB-R7-u4v" firstAttribute="top" secondItem="xpH-nH-d8l" secondAttribute="bottom" id="uqv-7z-Y5t"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="cPu-ko-4Mj" id="qYO-TS-ViH"/>
                        <outlet property="okButton" destination="zbg-UY-ICo" id="eVz-W0-GbA"/>
                        <outletCollection property="imageButtons" destination="Ekc-ZY-1yU" collectionClass="NSMutableArray" id="Faa-bH-Dov"/>
                        <outletCollection property="rankButtons" destination="1yb-PX-U58" collectionClass="NSMutableArray" id="AJd-mm-wKV"/>
                        <outletCollection property="imageButtons" destination="mbS-QE-WXf" collectionClass="NSMutableArray" id="ew3-14-XLi"/>
                        <outletCollection property="rankButtons" destination="2SP-H5-PGi" collectionClass="NSMutableArray" id="YZU-do-uTG"/>
                        <outletCollection property="imageButtons" destination="utx-Au-IWw" collectionClass="NSMutableArray" id="uCj-3H-dN6"/>
                        <outletCollection property="rankButtons" destination="eus-2x-Apq" collectionClass="NSMutableArray" id="c8F-L3-rX9"/>
                        <outletCollection property="imageButtons" destination="yvM-5X-nU6" collectionClass="NSMutableArray" id="LG6-AE-3ka"/>
                        <outletCollection property="rankButtons" destination="Ukk-bt-BqT" collectionClass="NSMutableArray" id="PbO-Ug-Kvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3x-md-7uB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="505"/>
        </scene>
        <!--Set Rank View Controller-->
        <scene sceneID="RI8-gu-EaJ">
            <objects>
                <viewController id="VIQ-le-fX8" customClass="SetRankViewController" customModule="spajam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cn5-cA-jYa"/>
                        <viewControllerLayoutGuide type="bottom" id="sxL-uy-XIA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Bd-2R-C52">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lkq-40-ziU">
                                <rect key="frame" x="48" y="114" width="224" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wev-v7-ICr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="505"/>
        </scene>
    </scenes>
    <resources>
        <image name="setting_ohako_bg.png" width="320" height="568"/>
        <image name="settings_ohako_kentei_button_default.png" width="95" height="35"/>
        <image name="settings_ohako_selected.png" width="96" height="107"/>
        <image name="settings_ohako_start_button.png" width="234" height="42"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
